DB_HOST=localhost           # ใช้ชื่อ service จาก docker-compose
DB_USER=db_user
DB_PASSWORD=passwordfordb
DB_NAME=library
DB_PORT=5432

DATABASE_URL=postgres://db_user:passwordfordb@localhost:5432/library?sslmode=disable

# Back end Port
PORT=8080
TOKEN=TOKEN-FOR-TEST